# Document

Desktop/: 上海交通大学研究生复试血常规及肝功能检查单 (1).docx
Desktop/BS/: ~$外文翻译.docx
Desktop/BS/01.开题报告/: 2015212131_王源路_北京邮电大学本科毕业设计（论文）开题报告修改.doc  2015212131_王源路_北京邮电大学本科毕业设计（论文）开题报告修改2.doc  2015212131_王源路_北京邮电大学本科毕业设计（论文）开题报告初稿.doc  2015212131_王源路_北京邮电大学本科毕业设计（论文）开题报告初稿修改意见.doc  2015212131_王源路_北京邮电大学毕业设计任务书修改.docx  2015212131_王源路_北京邮电大学毕业设计任务书修改2.docx
Desktop/BS/02.外文翻译/: 中文翻译.docx  翻译.docx
Desktop/BS/02.外文翻译/外文翻译/: .Deep Convolutional Network Cascade for Facial Point Detection.docx.icloud  .文献翻译 基于深度级联卷积网络的脸部特征点检测.docx.icloud  (+1 more)
Desktop/BS/2015212131_ 王源路_开题报告&任务书/: 2015212131_王源路_北京邮电大学本科毕业设计（论文）开题报告最终版.doc  2015212131_王源路_北京邮电大学毕业设计任务书最终版.docx
Desktop/BS/相关信息/: 20181221_毕设.pptx
Desktop/DlibTest/app/: build.gradle
Desktop/DlibTest/app/src/androidTest/java/com/example/dlibtest/: ExampleInstrumentedTest.java
Desktop/DlibTest/app/src/main/: AndroidManifest.xml
Desktop/DlibTest/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Desktop/DlibTest/app/src/main/cpp/dlib/: serialize.h
Desktop/DlibTest/app/src/main/cpp/dlib/all/: source.cpp
Desktop/DlibTest/app/src/main/cpp/dlib/geometry/: rectangle.h
Desktop/DlibTest/app/src/main/cpp/dlib/image_loader/: jpeg_loader.cpp  jpeg_loader.h  png_loader.cpp
Desktop/DlibTest/app/src/main/cpp/dlib/image_saver/: save_jpeg.cpp  save_png.cpp
Desktop/DlibTest/app/src/main/java/com/example/dlibtest/: MainActivity.java
Desktop/DlibTest/app/src/main/res/layout/: activity_main.xml
Desktop/DlibTest/app/src/test/java/com/example/dlibtest/: ExampleUnitTest.java
Desktop/learn/: 2018年2015级各班级学生活动开展情况.docx  601班_王源路_2015级毕业去向调查表.xlsx  大学职业生涯规划的意义.docx  小组委.xlsx  托福冲刺听力电子讲义.pages
Desktop/learn/Java/: OO15-00- 前言.key
Desktop/learn/个人简历/: 保研申请_王源路_个人简历.docx  北京邮电大学-王源路-教育背景.docx  王源路.docx
Desktop/learn/毕业相关文件/: 二分材料附加信息（单位不解决户档）.doc
Desktop/托福/: 写作团积累.xlsx  加油背单词呀(๑•̀ㅂ•́)و.xlsx  听力题型.docx  张艳结构听力法.doc  托福分手计划.xmind  日常积累生词.xlsx  计划表.xlsx
(+1 files in other folders)
